FadeCandyGui/MainWindow.xaml

<Window x:Class="FadeCandyGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fadeCandyGui="clr-namespace:FadeCandyGui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
        Title="MainWindow"
        Width="525"
        Height="550"
        Background="Black"
        mc:Ignorable="d">
    <Window.Resources>
        <fadeCandyGui:TwoDecimalDoubleConverter x:Key="TwoDecimalDoubleConverter" />
    </Window.Resources>
    <Window.DataContext>
        <fadeCandyGui:LetterWallViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="False">
            <DockPanel x:Name="ImageDockPanel"
                       Margin="0,20,0,0"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <Grid DockPanel.Dock="Top">
                    <Image x:Name="LogoImage"
                           Width="267"
                           Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="Images/Stranger-Things-Logo.png" />
                    <Image x:Name="LogoImageBlurLayer"
                           Width="267"
                           Margin="125.7,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="Images/Stranger-Things-Logo.png" />
                </Grid>
            </DockPanel>
            <DockPanel x:Name="MessageDockPanel"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <DockPanel Margin="0"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBox x:Name="MessageTextBox"
                             Width="400"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="#FF101010"
                             DockPanel.Dock="Top"
                             FontSize="16"
                             Foreground="Red"
                             Text="{Binding Message,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             TextWrapping="Wrap">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
                                <GradientStop Offset="0.05" Color="#FFABADB3" />
                                <GradientStop Offset="0.07" Color="#FFE2E3EA" />
                                <GradientStop Offset="1" Color="#FFE8E8E8" />
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                        <TextBox.Effect>
                            <BlurEffect Radius="2" />
                        </TextBox.Effect>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <Button x:Name="SendMessageButton"
                            Margin="1,1,10,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FF101010"
                            BorderThickness="0"
                            Click="SendMessageButton_Click"
                            Content="Send Message"
                            Foreground="#FFB4B4B4"
                            Padding="3,2,3,3"
                            d:LayoutOverrides="TopPosition, BottomPosition" />
                    <Button x:Name="StopButton"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Black"
                            Click="stopButton_Click"
                            Content="Stop"
                            Foreground="#FFB4B4B4"
                            Padding="3,2,3,3" />
                </DockPanel>
                <DockPanel Width="481.6"
                           Margin="0,20,0,0"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <DockPanel Margin="50,0,0,0" LastChildFill="False">
                        <TextBox x:Name="OnDurationTextBox"
                                 Width="88"
                                 Height="22.637"
                                 HorizontalAlignment="Center"
                                 Background="#FF101010"
                                 BorderBrush="#FF707070"
                                 DockPanel.Dock="Top"
                                 Foreground="#FFB4B4B4"
                                 MaxLength="4"
                                 Text="{Binding OnDuration,
                                                Converter={StaticResource TwoDecimalDoubleConverter},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap" />
                        <Slider x:Name="OnDurationSlider"
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                BorderThickness="0,5,0,0"
                                DockPanel.Dock="Top"
                                IsSnapToTickEnabled="True"
                                Maximum="5"
                                TickFrequency="0.01"
                                Value="{Binding OnDuration,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label x:Name="Label"
                               HorizontalAlignment="Center"
                               Content="On Duration"
                               DockPanel.Dock="Top"
                               Foreground="#FFB4B4B4" />
                    </DockPanel>
                    <DockPanel Margin="0,0,50,0"
                               DockPanel.Dock="Right"
                               LastChildFill="False">
                        <TextBox x:Name="TextBox2"
                                 Width="88"
                                 Height="23"
                                 HorizontalAlignment="Center"
                                 Background="#FF101010"
                                 BorderBrush="#FF707070"
                                 DockPanel.Dock="Top"
                                 Foreground="#FFB4B4B4"
                                 MaxLength="4"
                                 Text="{Binding OffDuration,
                                                Converter={StaticResource TwoDecimalDoubleConverter},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap" />
                        <Slider x:Name="OffDurationSlider"
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                BorderThickness="0,5,0,0"
                                DockPanel.Dock="Top"
                                IsSnapToTickEnabled="True"
                                Maximum="5"
                                TickFrequency="0.01"
                                Value="{Binding OffDuration,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                d:LayoutOverrides="LeftPosition, RightPosition" />
                        <Label x:Name="Label1"
                               HorizontalAlignment="Center"
                               Content="Off Duration"
                               DockPanel.Dock="Top"
                               Foreground="#FFB4B4B4" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel x:Name="ChaseDockPanel"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <DockPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           LastChildFill="False">
                    <Button x:Name="button"
                            Width="75"
                            Background="#FF101010"
                            Content="Chase"
                            Foreground="#FFB4B4B4" />
                </DockPanel>
                <DockPanel Margin="25,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           LastChildFill="False">
                    <TextBox x:Name="textBox"
                             Width="88"
                             Height="23"
                             HorizontalAlignment="Center"
                             Background="#FF101010"
                             BorderBrush="#FF707070"
                             DockPanel.Dock="Top"
                             Foreground="#FFB4B4B4"
                             Grid.IsSharedSizeScope="True"
                             Text="TextBox"
                             TextAlignment="Center"
                             TextWrapping="Wrap" />
                    <Slider x:Name="slider"
                            Width="150"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0,5,0,0"
                            DockPanel.Dock="Top" />
                    <Label x:Name="label2"
                           Width="75"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="Chase Delay"
                           DockPanel.Dock="Top"
                           Foreground="#FFB4B4B4" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           LastChildFill="False">
                    <Button x:Name="button1"
                            Width="75"
                            Background="#FF101010"
                            Content="Stop"
                            Foreground="#FFB4B4B4" />
                </DockPanel>
            </DockPanel>
            <DockPanel x:Name="ServerDockPanel"
                       Margin="0,30,0,0"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       LastChildFill="False">
                <DockPanel Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           LastChildFill="False">
                    <TextBox x:Name="ServerTextBox"
                             Width="120"
                             Height="23"
                             Background="#FF101010"
                             BorderBrush="#FF707070"
                             DockPanel.Dock="Top"
                             Foreground="#FFB4B4B4"
                             Text="{Binding OpcServer,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             TextWrapping="Wrap" />
                    <Label x:Name="label"
                           HorizontalAlignment="Center"
                           Content="Server"
                           DockPanel.Dock="Top"
                           Foreground="#FFB4B4B4" />
                </DockPanel>
                <DockPanel Margin="50,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Image x:Name="ConnectionStatusLedImage"
                           Width="20"
                           Height="20"
                           Margin="0,0,0,15"
                           DockPanel.Dock="Top"
                           Opacity="0.35"
                           Source="RedCircle20px.png" />
                    <Button x:Name="ConnectButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#FF101010"
                            Click="ConnectButton_Click"
                            Content="Connect"
                            DockPanel.Dock="Top"
                            Foreground="#FFB4B4B4"
                            Padding="3" />
                </DockPanel>
                <DockPanel Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           LastChildFill="False">
                    <TextBox x:Name="PortTextBox"
                             Width="120"
                             Height="23"
                             Background="#FF101010"
                             BorderBrush="#FF707070"
                             DockPanel.Dock="Top"
                             Foreground="#FFB4B4B4"
                             Text="{Binding OpcPort,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             TextWrapping="Wrap" />
                    <Label x:Name="label1"
                           HorizontalAlignment="Center"
                           Content="Port"
                           DockPanel.Dock="Top"
                           Foreground="#FFB4B4B4" />
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>